.aboutus-banner{
    grid-row : 1/2;
    grid-column: 1/span 4; 
    background-image: linear-gradient(
        to right bottom ,
        rgba($color-primary,0.15) ,rgba($color-primary, 0.05)),
         url(../img/iplace-banner.jpg);
    background-size: cover;
    background-position: top;
    position: relative;

}

.aboutus{
    position: relative;

    &-travel{
        grid-column: full-start / full-end ;
        background-color: $color-grey-light-2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    &-map{
        grid-row: 5/6;
        grid-column: 1/3;
         
    }

    &-button{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate( -50%, -50%);
    }

    &-iplace{
        grid-row: 2/3;
        grid-column: full-start / full-end;
        &-header{
            text-align: center;
            font-size: 3.5rem;
            color: $color-primary;
        }
    
    
        &-paragraph{
            font-size: 1.5rem;
            margin-left: 20rem;
            margin-right: 20rem;
        }
    }

    &-carousel{
        grid-row : 3 / 4; 
        grid-column: 1 / span 2;
    }

    &__content1{

        grid-row : 4 / 5; 
        grid-column: 1 / 2;
        
        // grid-column: center-start / col-end 5;
        background-size: cover;
        display: grid;
        grid-template-rows : repeat(12,1fr);
        grid-template-columns: repeat(12,1fr);


        &__header{
            grid-row: 1 / 2;
            color: $color-primary;
            grid-column: 3 / 6;
            align-self: end;
        }

        &__subheader{
            grid-row: 2 / 3;
            grid-column: 3 / 6;
            align-self: start;
        }

        &__box{
            grid-row: 4/5;
            grid-column: 3 / 12;
            font-size: 1.5rem;
        }

    }

    &__content2{
        grid-column: 2/3;
        grid-row : 4 / 5; 
        background-size: cover;
        grid-template-rows : repeat(12,1fr);
        grid-template-columns: repeat(12,1fr);
        display: grid;

        &__header{
            
            grid-row: 1 / 2;
            color: $color-primary;
            grid-column: 2 / 5;
            align-self: end;
            

        }

        &__subheader{
            grid-row: 2 / 3;
            grid-column: 2 / 5;
            align-self: start;
        }

        &__box{
            grid-row: 4/5;
            grid-column: 2 / 11;
            border:3px solid $color-primary;
            font-size: 1.5rem;
            margin-bottom: 4rem;

            
        }

        &__boxheader{
            font-size: 1.6rem;
            color: $color-primary;
        }

    }

    &-amenities{
        grid-row: 6/7;
        grid-column: 1 /3;

        &-heading{
            margin-top: 50px;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 30px;


            &-span{
                color: $color-primary;
            }
        }

        &-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            font-size: 2rem;
            font-weight: 200;

            &-group{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;


            }
        }
        &-list i{
            font-size: 3rem;
            margin-right: 15px;
    
            
        }

    }

    &-carousel2{
        grid-row : 7 / 8; 
        grid-column: 1 / span 2;
    }
}