
$color-primary: #eb6b00;;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f2f2f2;
$color-grey-light-2: #e6e6e6;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;


// FONT VARIABLES
$font-primary: 'Kanit', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//responsive breakpoints
$bp-largest: 75em ; //1200px
$bp-large: 62.5em; // 1000px / 16
$bp-medium: 50em; //800px / 16
$bp-small: 37.5em; //600/16


.res-img{
    width: 100%;
    height: auto;
}


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    // font-size: 62.5%; //10px/16px = 62.5 -> 1rem = 10px;
    font-size: 62.5%; //10px/16px = 62.5 -> 1rem = 10px;

    @media only screen and (max-width: $bp-largest){
        font-size: 50%;

    }

    a {
        color: inherit;
        text-decoration: none;
    }
    
    a:hover 
    {
         color:#00A0C6; 
         text-decoration:none; 
         cursor:pointer;  
    }
}

body{
    font-family: $font-primary;
    // color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;


}

.input{
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.home{

        display: grid;
        grid-template-rows: 90vh min-content 90vh 35vh 30vh 30vh ;
        // grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
        grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(10, [col-start] 1fr [col-end]) [center-end] minmax(6rem,1fr) [full-end];
    
        // @media only screen and (max-width: $bp-large){
        //     grid-template-rows:6rem 80vh min-content 40vw  repeat(3,min-content);
        //     grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
        // }

        @media only screen and (max-width: $bp-small){
            grid-template-rows:75vh 220vh 90vh 90vh 80vh 50vh;
            grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(10, [col-start] 1fr [col-end]) [center-end] minmax(6rem,1fr) [full-end];
        }
    
}

.footerbar{
    background-color: $color-primary;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 35vh;

    @media only screen and (max-width: $bp-small){
        grid-template-rows:25vh 30vh;
        grid-template-columns: 1fr;
    }


}

.service-retail{

    display:grid;

    grid-template-rows: 35vh 40vh 30vh;

    @media only screen and (max-width: $bp-small){
        grid-template-rows:35vh 50vh;
        grid-template-columns: 1fr;
    }
    
}

.news{

    display:grid;

    grid-template-rows: 35vh 40vh;
    
}

.aboutus{
    display: grid;
    grid-template-rows: 35vh 40vh 30vh 90vh 45vh 40vh 30vh 10vh;
    grid-template-columns: [full-start] 1fr  1fr [full-end];

    @media only screen and (max-width: $bp-small){
        grid-template-rows:25vh max-content 65vh 70vh 40vh 40vh;
        grid-template-columns: [full-start] 1fr  1fr [full-end];
    }

}

.contactus{
    display: grid;
    grid-template-rows: 60vh 90vh;
    grid-template-columns: [full-start] 50vw  50vw [full-end];

    @media only screen and (max-width: $bp-small){
        grid-template-rows: 60vh 60vh 70vh; 
    }
}

.directory{
    display: grid;
    grid-template-rows: 35vh 50vh min-content;
    grid-template-columns: [full-start] 50vw  50vw [full-end];

    @media only screen and (max-width: $bp-small){
        grid-template-rows: 35vh 45vh 45vh;
    }
}

.gallery{
    display: grid;
    grid-template-rows: 35vh 30vh 30vh;
    grid-template-columns: [full-start] 50vw  50vw [full-end];

    // @media only screen and (max-width: $bp-small){
    //     grid-template-rows: 35vh 45vh 45vh;
    // }
}

