.contactus{

    &-map{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    
    &__content1{
        grid-row: 2/3;
        grid-column: 1 / 2;
        // background-image: linear-gradient(rgba($color-primary,.5) , rgba($color-primary,.5)) , url(../img/back.jpg);
        background-size: cover;
        display: grid;
        grid-template-rows : repeat(12,1fr);
        grid-template-columns: repeat(12,1fr);
        // align-items: center;
        // @media only screen and (max-width: $bp-medium){
        //     grid-column: 1/-1;
        //     padding: 6rem;
        // }

        &__header{
            
            grid-row: 1 / 2;
            color: $color-primary;
            grid-column: 3 / 8;
            align-self: end;
            

        }

        &__subheader{
            grid-row: 2 / 3;
            grid-column: 3 / 12;
            align-self: start;
            font-size: 2rem;
        }

        &__box{
            grid-row: 4/5;
            grid-column: 3 / 12;
            font-size: 1.5rem;

            &__form{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows:  min-content min-content min-content min-content min-content;
                align-items: center;
                &__line1{
                    grid-column: 1/3;
                    margin-bottom: 15px;
                    &__label{           
                    }
                    &__input{
                        width: 95%;
                    }
                }
                &__line2{
                    margin-bottom: 15px;
                    &__label{

                    }
                    &__input{
                        width: 90%;
                    }
                }
                &__line3{
                    grid-column: 1/3;
                    grid-row: 3/4;
                    margin-bottom: 15px;
                    &__label{
                    }
                    &__input{
                        width: 95%;
                    }
                }
                &__line4{
                    grid-column: 1/  3;
                    grid-row:4/5;
                    margin-bottom: 15px;

                    &__label{
                    }
                    &__input{
                        // margin-left: 300px;
                        width: 95%;
                        line-height: 80px;
                    }
                }
                &__line5{
                    grid-column: 1/  2;
                    grid-row:5/6;
                    margin-top: 15px;
                    width: 50% !important;
                    text-align: center;
                    font-size: 1.5rem;
                    

                }
            }
        
        }

    }

    &__content2{
        grid-column: 2/3;
        background-size: cover;
        grid-template-rows : repeat(12,1fr);
        grid-template-columns: repeat(12,1fr);
        // align-items: center;
        display: grid;

        &__header{
            
            grid-row: 1 / 2;
            color: $color-primary;
            grid-column: 2 / 5;
            align-self: end;
            

        }

        &__subheader{
            grid-row: 2 / 3;
            grid-column: 2 / 5;
            align-self: start;
        }

        &__box{
            grid-row: 4/5;
            grid-column: 2 / 11;
            border:3px solid $color-primary;
            font-size: 1.5rem;
            margin-bottom: 4rem;

            
        }

        &__boxheader{
            font-size: 1.6rem;
            color: $color-primary;
        }

    }

    


}