// .home{
//     display: grid;
//     grid-template-rows: repeat(6,1fr);
// }

.home__banner{

        grid-column: full-start / full-end ;

        background-image: linear-gradient(
            to right bottom ,
            rgba($color-primary,0.15) ,rgba($color-primary, 0.05)),
             url(../img/iplace-banner.jpg);
        background-size: cover;
        background-position: top;
        position: relative;
    
    
        &__logo-box{
            position: absolute;
            top: 4rem;
            left: 4rem;
        }
    
        &__logo{
            height: 3.5rem;
        }
        
        
        &__text-box{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate( -50%, -50%);
        text-align: center;
        }

    
}

.features{

    grid-column: full-start / full-end ;

    margin: 5rem 10rem ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 10rem;


}

.feature{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;
    border: 2px solid $color-primary;
    transition: .2s;

    &:hover{
        transform: translateY(-1.5rem);
    }
 
    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    &__like{
        grid-column:  2/3;
        grid-row: 1/2;
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;

    }

    &__name{
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        transform: translateY(50%);

        width: 80%;
        justify-self: center;
        grid-column: 1/-1;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;


    }

    &__btn{
        grid-column: 1/-1;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{

        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        


        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;

        }

        p{

        }
    }

    &__location,
    &__rooms,{
        margin-top: 2.5rem;
    }

}

.information {



        &__content1{
            // background-color: $color-primary;
            grid-column: center-start / col-end 5;
            // background-image: linear-gradient(rgba($color-primary,.5) , rgba($color-primary,.5)) , url(../img/back.jpg);
            background-size: cover;
            display: grid;
            grid-template-rows : repeat(12,1fr);
            grid-template-columns: repeat(12,1fr);
            // align-items: center;
            // @media only screen and (max-width: $bp-medium){
            //     grid-column: 1/-1;
            //     padding: 6rem;
            // }

            &__header{
                
                grid-row: 1 / 2;
                color: $color-primary;
                grid-column: 3 / 6;
                align-self: end;
                
   
            }

            &__subheader{
                grid-row: 2 / 3;
                grid-column: 3 / 6;
                align-self: start;
            }

            &__box{
                grid-row: 4/5;
                grid-column: 3 / 12;
                font-size: 1.5rem;
            }
    
        }
    
    
        &__content2{
            grid-column: col-end 5 / center-end;
            background-size: cover;
            grid-template-rows : repeat(12,1fr);
            grid-template-columns: repeat(12,1fr);
            // align-items: center;
            display: grid;

            &__header{
                
                grid-row: 1 / 2;
                color: $color-primary;
                grid-column: 2 / 5;
                align-self: end;
                
   
            }

            &__subheader{
                grid-row: 2 / 3;
                grid-column: 2 / 5;
                align-self: start;
            }

            &__box{
                grid-row: 4/5;
                grid-column: 2 / 11;
                border:3px solid $color-primary;
                font-size: 1.5rem;
                margin-bottom: 4rem;

                
            }

            &__boxheader{
                font-size: 1.6rem;
                color: $color-primary;
            }

        }
    
        &__text{
            font-size: 1.5rem;
            font-style: italic;
        }
    


}

.carousel{
    grid-column: full-start / full-end ;
    background-color: $color-grey-light-2;
}

.sponsor{
    grid-column: full-start / full-end ;
    // background-color: $color-grey-light-2;
}


.home_news{

    grid-column: full-start / full-end ;

    position: relative;

    &__header{
        font-size: 3rem;
       text-align: center;
    }

    &__button{
        // width: 10%;
        position: absolute; 
        // left : 100px;
        top: 0px;
        right: 150px;
    }

    &__no-news{
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}

.slick-slide{
    margin: 0 10px;
   }
   .slick-list{
     max-height: 100px;
   }




